spring.application.name=CustomerMS
server.port=8201
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.jackson.default-property-inclusion: NON_NULL
spring.config.import=optional:configserver:http://localhost:1111
spring.cloud.config.import-check.enabled=false

eureka.client.service-url.defaultZone=http://localhost:2222/eureka

