# managedservices1415

./: BuilderPattern.docx  BuilderPattern.java  ChainOfResponsibility.docx  ChainOfResponsibility1.docx  CommandDesignPattern.docx  CommandPattern1.docx  CustomerMS.properties  Docker_TOC.docx  FactoryPattern.docx  Flyweight.docx  Hibernate_JPA_TOC.docx  InterpretorPPattern1.docx  IteratorDEsignPattern.docx  IteratorPattern1.docx  Junit_5_Mockito_TOC.docx  MEdiatorPattern1.docx  Mediator.docx  Notes.docx  Observer.docx  ObserverPattern1.docx  PrototypeDEsignPattern.docx  PrototypeDemo.java  Proxy.docx  Singleton.docx  Spring Boot_TOC.docx  Spring Security_TOC.docx  Spring_Microservices_And_Spring_Cloud_TOC.docx  StrategyPattern1.docx  TOC.xlsx  TemplateMethod.docx  TemplatePattern1.docx  configServerSecurity.docx  profiling.docx
Actuator/: Actuator.docx  ~$tuator.docx
Casestudy/: Assignment-2.docx  Assignments-1.docx  casestudyforPractice-Java8features-day2.docx
Creational/: AsbtractFactoryPattern1.docx  ObjectPoolPattern.docx
DesignPrinciples/: DependencyInversionPrinciple.docx  InterfaceSegregationPrinciple.docx  LiskovSubstitutionPrinciple.docx  Notes.docx  OpenClosePrinciple.docx  doc.docx  singleResponsibility.docx  ~$doc.docx
DockerModule/: Docker Volumes.docx  Docker commands.docx  Docker installation.docx  Docker networking intro.docx  DockerComposesteps.docx  Dockercloudlabs.docx  Notes.docx
HibernateAndJPA/: CriteriaClient.java  CriteriaQuery.docx  HQL.docx  Handson1-createdemo.docx  Handson2-readdemo.docx  Handson3-updatedemo.docx  Handson4-deleteDemo.docx  IDGenetaionStrategies.docx  Notes.docx  PredicateClient.java  Problem1.docx  Problem2.docx  Problem3HQL.docx  Problem4-AggregateFunctions.docx  Problem4Capstone.docx  notes.docx
HibernateAndJPA/HibernateApp1 - HQL-QueryInterface/: pom.xml
HibernateAndJPA/HibernateApp1 - HQL-QueryInterface/src/main/java/com/ms/: Client.java  ContactPerson.java  CourseTest.java  EmbeddableTest.java
HibernateAndJPA/HibernateApp1 - HQL-QueryInterface/src/main/java/com/ms/model/: Student.java
J2EEPatterns/: DAO.docx  DI.docx  MVC.docx  ~$DAO.docx
JunitModule/: Disabled.docx  DisplayNames.docx  ExpectedException.docx  GroupedAssertions.docx  RepeatedTest.docx  Rules.docx  StubVsMock.docx  TestDoubles.docx  TestTimeOut.docx  TypeofMatchers.docx  pom.xml
ManyToOneApp/: pom.xml
SpringBootModule/: CORS.docx  Notes.docx  REST.docx  SpringBootIntroduction.pptx  SpringBootstarterParent.docx  SpringRESTXML.docx  springbootxmlconfiguration.docx  stepbystep.docx
SpringBootModule/DemoSpringBootTesting1640929005654/Demo_SpringBoot_Testing/: pom.xml
SpringBootModule/DemoSpringBootTesting1640929005654/Demo_SpringBoot_Testing/src/main/java/com/infy/: DemoSpringBootCoreApplication.java
SpringBootModule/DemoSpringBootTesting1640929005654/Demo_SpringBoot_Testing/src/main/java/com/infy/controller/: CustomerLoginController.java
SpringBootModule/DemoSpringBootTesting1640929005654/Demo_SpringBoot_Testing/src/main/java/com/infy/dto/: CustomerLoginDTO.java
SpringBootModule/DemoSpringBootTesting1640929005654/Demo_SpringBoot_Testing/src/main/java/com/infy/service/: CustomerLoginService.java  CustomerLoginServiceImpl.java
SpringBootModule/DemoSpringBootTesting1640929005654/Demo_SpringBoot_Testing/src/main/java/com/infy/utility/: LoggingAspect.java
SpringBootModule/DemoSpringBootTesting1640929005654/Demo_SpringBoot_Testing/src/test/java/com/infy/: CustomerLoginServiceImplTest2.java  CustomerTest.java  CustomerTest3.java
SpringBootModule/DemoSpringRESTExceptionHandling011640783157927/Demo_SpringREST_ExceptionHandling_01/: HELP.md  pom.xml
SpringBootModule/DemoSpringRESTExceptionHandling011640783157927/Demo_SpringREST_ExceptionHandling_01/src/main/java/com/infy/: Demo01SpringRestExceptionHandlingApplication.java
SpringBootModule/DemoSpringRESTExceptionHandling011640783157927/Demo_SpringREST_ExceptionHandling_01/src/main/java/com/infy/api/: CustomerAPI.java
SpringBootModule/DemoSpringRESTExceptionHandling011640783157927/Demo_SpringREST_ExceptionHandling_01/src/main/java/com/infy/dto/: CustomerDTO.java
SpringBootModule/DemoSpringRESTExceptionHandling011640783157927/Demo_SpringREST_ExceptionHandling_01/src/main/java/com/infy/entity/: Customer.java
SpringBootModule/DemoSpringRESTExceptionHandling011640783157927/Demo_SpringREST_ExceptionHandling_01/src/main/java/com/infy/service/: CustomerService.java  CustomerServiceImpl.java
SpringBootModule/DemoSpringRESTExceptionHandling011640783157927/Demo_SpringREST_ExceptionHandling_01/src/main/java/com/infy/utility/: ExceptionControllerAdvice.java  LoggingAspect.java
SpringBootModule/DemoSpringRESTExceptionHandling011640783157927/Demo_SpringREST_ExceptionHandling_01/src/test/java/com/infy/: Demo01SpringRestExceptionHandlingApplicationTests.java
SpringMicroservicesModule/: CallDetailsMS.properties  FriendFamilyMS.properties  InterserviceCommunication.docx  KAFKAExample2.docx  MicroServices-notes.docx  Notes.docx  Spring Cloud.docx  application.properties  doc.docx  hystrix-dashboard.7z  infytel_tablescript_ms.txt  spring-cloud-sleuth-zipkin.rar
SpringMicroservicesModule/SpringWebClientApp/: pom.xml
SpringMicroservicesModule/SpringWebClientApp/src/main/java/com/edureka/SpringWebClientApp/: App.java  HelloWorldHandler.java  HelloWorldRouter.java  HelloWorldWebClient.java  MyController.java  WebClientExample.java  WebClientExample2.java
SpringMicroservicesModule/SpringWebClientApp/src/main/java/com/edureka/security/: FeaturesEndpoint.java  SecurityConfig.java
SpringSecurityDay1/: Notes-Basicauthnauthorization.docx  Notes.docx
SpringSecurityDay2/: notes.docx  steps.docx
StrategyPattern/: Addition.java  Context.java  Multiplication.java  Strategy.java  StrategyPatternDemo.java  Subtraction.java
Structural/: AdapterPattern.docx  Bridge.docx  Compisite.docx  DEcorator.docx  Facade.docx  Notes.docx  ~$Notes.docx
Swagger/: SwaggerApp.docx  configfile.txt  ~$aggerApp.docx
adapter/: AdapterPatternTest.java  ElectricSocket.java  ElectricSocketAdapter.java  ElectricVolt.java  (+2 more)
(+401 files in other folders)
