server.port=8085
management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = admin
management.endpoints.web.exposure.include=* 